<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<ImageButton
		android:id="@+id/share"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_share"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/res"
		app:layout_constraintStart_toStartOf="parent" />

	<RadioGroup
		android:id="@+id/op"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@id/calc"
		app:layout_constraintTop_toBottomOf="@id/a_layout">

		<com.google.android.material.radiobutton.MaterialRadioButton
			android:id="@+id/add"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:checked="true"
			android:text="+" />

		<com.google.android.material.radiobutton.MaterialRadioButton
			android:id="@+id/sub"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="-" />

		<com.google.android.material.radiobutton.MaterialRadioButton
			android:id="@+id/mul"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="*" />

		<com.google.android.material.radiobutton.MaterialRadioButton
			android:id="@+id/div"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="/" />
	</RadioGroup>

	<TextView
		android:id="@+id/res"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:freezesText="true"
		app:layout_constraintBottom_toTopOf="@id/share"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/calc"
		tools:text="42" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/calc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="="
		app:layout_constraintBottom_toTopOf="@id/res"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/op" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/a_layout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toTopOf="@id/op"
		app:layout_constraintEnd_toStartOf="@id/b_layout"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/a"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:hint="a"
			android:inputType="number|numberDecimal|numberSigned" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/b_layout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintBaseline_toBaselineOf="@id/a_layout"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/a_layout">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/b"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:hint="b"
			android:inputType="number|numberDecimal|numberSigned" />

	</com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>